register/function.json (before)
{
  "disabled": false,
  "bindings": [
    {
      "authLevel": "function",
      "type": "httpTrigger",
      "direction": "in",
      "name": "req"
    },
    {
      "type": "http",
      "direction": "out",
      "name": "res"
    },
    {
      "type": "cosmosDB",
      "name": "registrationDocument",
      "databaseName": "testkettepublicdatabase",
      "collectionName": "registrations",
      "createIfNotExists": true,
      "direction": "out",
      "ConnectionStringSetting": "PublicCosmosDbConnectionString"
    },
    {
      "type": "cosmosDB",
      "name": "registrationDocuments",
      "databaseName": "testkettepublicdatabase",
      "collectionName": "registrations",
      "sqlQuery": "SELECT * FROM c",
      "direction": "in",
      "ConnectionStringSetting": "PublicCosmosDbConnectionString"    
    },
    {
      "type": "cosmosDB",
      "name": "userDocument",
      "databaseName": "testketteprivatedatabase",
      "collectionName": "users",
      "createIfNotExists": true,
      "direction": "out",
      "ConnectionStringSetting": "PrivateCosmosDbConnectionString"
    }
  ]
}

register/function.json (after)
{
  "disabled": false,
  "bindings": [
    {
      "authLevel": "function",
      "type": "httpTrigger",
      "direction": "in",
      "name": "req"
    },
    {
      "type": "http",
      "direction": "out",
      "name": "res"
    },
    {
      "type": "cosmosDB",
      "name": "registrationDocument",
      "databaseName": "publicdatabasetestkette1",
      "collectionName": "registrations",
      "createIfNotExists": true,
      "direction": "out",
      "ConnectionStringSetting": "PublicCosmosDbConnectionString"
    },
    {
      "type": "cosmosDB",
      "name": "registrationDocuments",
      "databaseName": "publicdatabasetestkette1",
      "collectionName": "registrations",
      "sqlQuery": "SELECT * FROM c",
      "direction": "in",
      "ConnectionStringSetting": "PublicCosmosDbConnectionString"    
    },
    {
      "type": "cosmosDB",
      "name": "userDocument",
      "databaseName": "privatedatabasetestkette1",
      "collectionName": "users",
      "createIfNotExists": true,
      "direction": "out",
      "ConnectionStringSetting": "PrivateCosmosDbConnectionString"
    }
  ]
}

register/function.json (diff)
@@ -15,7 +15,7 @@
     {
       "type": "cosmosDB",
       "name": "registrationDocument",
-      "databaseName": "testkettepublicdatabase",
+      "databaseName": "publicdatabasetestkette1",
       "collectionName": "registrations",
       "createIfNotExists": true,
       "direction": "out",
@@ -24,7 +24,7 @@
     {
       "type": "cosmosDB",
       "name": "registrationDocuments",
-      "databaseName": "testkettepublicdatabase",
+      "databaseName": "publicdatabasetestkette1",
       "collectionName": "registrations",
       "sqlQuery": "SELECT * FROM c",
       "direction": "in",
@@ -33,7 +33,7 @@
     {
       "type": "cosmosDB",
       "name": "userDocument",
-      "databaseName": "testketteprivatedatabase",
+      "databaseName": "privatedatabasetestkette1",
       "collectionName": "users",
       "createIfNotExists": true,
       "direction": "out",
